# RestAssured-Cucumber

./: pom.xml
src/test/java/Features/: Post.feature  TestAPI.feature
src/test/java/Runners/: Runner.java
src/test/java/StepDefinition/: PostSteps.java  Steps.java
